<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ADVENTURE</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <!--  Navbar  -->
   <nav  class="navbar">
   <h1 class="logo">ADVENTURE</h1>
     <ul  class="nav-links">
       <li> <a href="index.html">Home</a></li>
       <li> <a href="Tours.html">Tours</a></li>
       <li> <a href="Explore.html">Explore</a> </li>
       <li><a href="About.html">About</a></li>
     </ul>
  </nav>
<header>
  <div  class="left">
    <div class="header-content">
     <h1>EXPLORE  THE  WONDERFUL WORLD.</h1>
      <div  class="line"></div>
         <div  class="sub-text">
           <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
               </div>
               </br> </br>
               <a href="#"   class="ctn">Sign up</a>
        </div>
    </div>
   <div class="right">
       <img src="./img/img1.png"  alt="welcome">
  </div>
    </header>
    <!----== Events Contents ==---->
   <section  class="events">
  <div class="title">
      <h1>Upcoming Events</h1>
      <div  class="line"></div>
  </div>
  <div  class="row">
   <div class="col">
    <img src="./img/img1.png"  alt="Treck">
     <h4>Everest  camp  Treck</h4>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         <a href="#"  class="ctn">Read More</a>
   </div>
   <div class="col">
      <img src="./img/img2.png"  alt="Climbing">
       <h4>Climbing</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
           when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
         <a href="#"  class="ctn">Read More</a>
    </div>
    <div class="col">
         <img src="./img/img2.png"  alt="Hiking">
         <h4>Hiking/Trekking</h4>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <a href="#"  class="ctn">Read More</a>
     </div>
      <div class="col">
         <img src="./img/img1.png"   alt="Photography">
            <h4>Photography</h4>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
             <a href="#"  class="ctn">Read More</a>
        </div>
        </div>
    </section>
 <div class="quote-section">
    <div class="quote">
       <div class="quote-content">
         This is an inspiring quote, or a testimonial from a customer. Maybe
         it's just filling up space, or maybe people will actually read it. Who
         knows? All I know is that it looks nice.
       </div>
     <div class="name">Author: Joseph  NISHIMWE</div>
     </div>
    </div>
<div class="call-to-action">
 <div class="call-container">
    <div class="CALL">
     <div class="call-text">
       <div class="call-text1">Call to action! It's time!</div>
        <div class="call-text2">
          Sign up for our product by clicking that button right over there!
     </div>
     </div>
     <button class="ctn-2">Sign up</button>
</div>
</div>
</div>
 <div class="footer">
   <div class="footer-text">Copyright</div>
   <div class="footer-text">&copy;</div>
   <div class="footer-text">Designed by Joseph</div>
 </div>
</body>
</html>
